.perfil {
  height: 100%;
  grid-column: 1/2;
}
.perfil h1 {
  font-family: "Dosis", sans-serif;
  font-size: 100px;
  font-weight: 500;
  margin-left: 50px;
}
.perfil p {
  font-size: 25px;
  letter-spacing: 2px;
  font-family: "Montserrat";
}
.perfil .line {
  border: 2px solid black;
  width: 100px;
}
.perfil .line1 {
  position: relative;
  bottom: 120px;
  left: 320px;
}
.perfil .line2 {
  position: relative;
  bottom: 120px;
  left: 120px;
}

.performance {
  text-align: center;
  grid-column: 2/3;
}

.details {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.details .details-show {
  width: 600px;
  height: 200px;
  border: 1px solid black;
  margin-right: 70px;
}
.details .container {
  border-top: 3px solid rgb(32, 32, 32);
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
}
.details .container .items {
  width: 150px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-family: "Montserrat";
  font-weight: bolder;
  color: rgb(32, 32, 32);
}
.details .container .select {
  background-color: rgb(32, 32, 32);
  color: white;
}

.main-container {
  display: grid;
  grid-template-columns: 60% 35%;
  grid-template-rows: 400px 300px;
  user-select: none;
  background-image: url(/patternpad1.svg);
  background-size: 100px;
}

.performance {
  visibility: hidden;
}

/*# sourceMappingURL=App.css.map */
